{
  "name": "freight-delay-notification-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/freight-delay-workflow.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@temporalio/client": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "axios": "^1.9.0",
    "openai": "^4.98.0",
    "twilio": "^5.6.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
